aiohttp==3.8.1
aiosignal==1.2.0
asgiref==3.5.2
async-timeout==4.0.2
attrs==21.4.0
autopep8==1.6.0
black==22.3.0
certifi==2022.5.18.1
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.4
distlib==0.3.4
Django==4.0.6
filelock==3.7.1
frozenlist==1.3.0
idna==3.3
multidict==6.0.2
mypy-extensions==0.4.3
mysql-connector-python==8.0.29
pathspec==0.9.0
Pillow==9.1.1
pipenv==2022.7.4
platformdirs==2.5.2
protobuf==3.20.1
psycopg2==2.9.3
pycodestyle==2.8.0
pymongo==4.1.1
pyTelegramBotAPI==4.5.1
requests==2.27.1
rope==1.1.0
six==1.16.0
sqlparse==0.4.2
telepot==12.7
toml==0.10.2
tomli==2.0.1
tzdata==2022.1
urllib3==1.26.9
virtualenv==20.15.1
virtualenv-clone==0.5.7
yarl==1.7.2
